Tree:-

module: Cisco-NX-OS-device
     +--rw System
        +--rw bgp-items
           +--rw inst-items
              +--rw dom-items
                 +--rw Dom-list* [name]
                    +--rw af-items
                       +--rw DomAf-list* [type]
                          +--rw prefix-items
                             +--rw AdvPrefix-list* [addr]
                                +--rw addr     address_Ip
                                +--rw rtMap?   string
 ...
 ...
 
 # Loopback Info - Change the details for your interface
 prefix = "10.99.99.0/24"

 add_prefix = """ <config>
 <System xmlns="http://cisco.com/ns/yang/cisco-nx-os-device">
     <bgp-items>
         <inst-items>
             <dom-items>
                 <Dom-list>
                     <name>default</name>
                     <af-items>
                         <DomAf-list>
                             <type>ipv4-ucast</type>
                             <prefix-items>
                                 <AdvPrefix-list>
                                     <addr>{}</addr>
                                 </AdvPrefix-list>
                             </prefix-items>
                         </DomAf-list>
                     </af-items>
                 </Dom-list>
             </dom-items>
         </inst-items>
     </bgp-items>
 </System>
 </config>""".format(prefix)
