from ncclient import manager
import xmltodict
import xml.dom.minidom
from pprint import pprint

device = manager.connect(host='192.168.226.201', port=22, username='vik',
                         password='root', hostkey_verify=False,
                         device_params={'name': 'iosxr'}, allow_agent=False,
                         look_for_keys=False)
file1 = open('capability.txt','w')
for capability in device.server_capabilities:
    #print('*' * 50)
    #print(capability)
    file1.write(capability)
    


get_filter = """
<bgp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ipv4-bgp-oper">
     <config-instances>
     <config-instance>
     <config-instance-default-vrf>
     <entity-configurations>
     <entity-configuration>
     <af-independent-config>
     <local-ip-address>
     <afi></afi>
     </local-ip-address>
     </af-independent-config>
     </entity-configuration>
     </entity-configurations>
     </config-instance-default-vrf>
     </config-instance>
     </config-instances>
</bgp>

"""


nc_get_reply = device.get(('subtree', get_filter))

A = nc_get_reply
print(A)

=======================================================================================

<?xml version="1.0"?>
<rpc-reply message-id="urn:uuid:800901b7-c378-45ce-b256-86457a68a7c2" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
 <data>
  <bgp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ipv4-bgp-oper">
   <config-instances>
    <config-instance>
     <instance-name>default</instance-name>
     <config-instance-default-vrf>
      <entity-configurations>
       <entity-configuration>
        <entity-type>neighbor</entity-type>
        <neighbor-address>1.1.1.1</neighbor-address>
        <af-independent-config>
         <local-ip-address>
          <afi>ipv4</afi>
         </local-ip-address>
        </af-independent-config>
       </entity-configuration>
       <entity-configuration>
        <entity-type>neighbor</entity-type>
        <neighbor-address>5.5.5.5</neighbor-address>
        <af-independent-config>
         <local-ip-address>
          <afi>ipv4</afi>
         </local-ip-address>
        </af-independent-config>
       </entity-configuration>
       <entity-configuration>
        <entity-type>neighbor</entity-type>
        <neighbor-address>55.55.55.55</neighbor-address>
        <af-independent-config>
         <local-ip-address>
          <afi>ipv4</afi>
         </local-ip-address>
        </af-independent-config>
       </entity-configuration>
      </entity-configurations>
     </config-instance-default-vrf>
    </config-instance>
   </config-instances>
  </bgp>
 </data>
</rpc-reply>

====================================================================================================

